{
  "name": "remoteos",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "turbo run build && pnpm build:swift",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test && pnpm test:swift",
    "typecheck": "turbo run typecheck && pnpm build:swift",
    "build:swift": "swift build --package-path apps/macos && swift build --package-path swift-packages/AppCore",
    "test:swift": "swift test --package-path swift-packages/AppCore && swift build --package-path apps/macos"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
